; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="its-a-thing"
run/main_scene="uid://nl7gn56s8g3p"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

StatRender="*uid://mqinxpqi2iwe"
Main="*uid://dyvqcxyr0ofia"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_vim/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
